<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

        <title>Gerador de Triângulo de Pascal</title>
    </head>

    <body>
        <h1>Gerador de Triângulo de Pascal</h1>

        <form onsubmit="return false;">
            <input type="text" placeholder="Gerar até qual linha?" id="pascal-lines">
            <input type="submit" value="Gerar" onClick="showTriangle();">
        </form>

        <script>
            function buildTriangle(rowsAmmount) {
                if (isNaN(rowsAmmount)) return [];
                if (rowsAmmount < 0) return [];

                let triangle = [];

                for (let row = 0; row <= rowsAmmount; row++) { 

                    triangle[row] = [];
                    
                    for (let column = 0; column <= row; column++) { 

                        let prevRow = row - 1;
                        let prevColumn = column - 1;
                        
                        if (triangle[prevRow] != undefined) {
                            numberA = (triangle[prevRow][column] === undefined) ? 0 : triangle[prevRow][column];
                            numberB = (triangle[prevRow][prevColumn] === undefined) ? 0 : triangle[prevRow][prevColumn];

                            triangle[row][column] = numberA + numberB;
                        }
                        else {
                            triangle[row][column] = 1;
                        }

                    }
                }
                return triangle;
            }

            function buildTable(triangle) {

                let table = document.getElementById("table");
                if (table != null) document.body.removeChild(table);

                table = document.createElement("table");
                let tableBody = document.createElement("tbody");

                for (let r = 0; r < triangle.length; r++) {
                    let row = document.createElement("tr");

                    for (let c = 0; c < triangle[r].length; c++) {
                        let cell = document.createElement("td");
                        cell.appendChild(document.createTextNode(triangle[r][c]));
                        row.appendChild(cell);
                    }
                    tableBody.appendChild(row);
                }
                table.appendChild(tableBody);
                table.setAttribute("id", "table");

                document.body.appendChild(table);
            }

            function showTriangle() { 
                let rowsAmmount = document.getElementById("pascal-lines").value;
                if (rowsAmmount > 500) {
                    let confirmation = confirm("Gerar tantas colunas pode ser perigoso para a sua sanidade (e para a do seu navegador). Tem certeza que deseja continuar?")
                    if (confirmation === false) return false;
                }

                let triangle = (buildTriangle(rowsAmmount));
                buildTable(triangle);
                console.log('a')
                return false;
            }
        </script>

        <style>
            body {
                background: #36393F;
                color: white;
                font-family: sans-serif;
                padding: 10px;
                text-align: center;
            }

            table {
                border-spacing: 0.5em;
                margin-top: 1em;
                margin-left: auto;
                margin-right: auto;
            }
            
            td {
                background: #292B2F;
                padding: 0.5em 1em;
                text-align: center;
            }

            input, button {
                background: #616770;
                border: none;
                padding: 0.5em 1em;
                margin: 0 0.5em;
                border-radius: 0.5em;
                color: white;
            }

            input::placeholder {
                color: #C5C5C8;
            }
        </style>
    </body>
</html>
